bowtie-json-schema/bowtie/action.yml
name: Setup Bowtie
description: "Install Bowtie, hooray!"
author: "Julian Berman"
branding:
  icon: package
  color: blue
inputs:
  version:
    required: false
    description: "bowtie version to be installed"
    default: ""
  installation-attempts:
    required: false
    default: "5"
    description: "number of attempts to install bowtie with specified version if this version is not yet avaialble"
  installation-wait-seconds:
    required: false
    default: "10"
    description: "number of seconds to wait before performing the next installation attempt if current one has failed"

runs:
  using: composite
  steps:
    - uses: actions/setup-python@v5
      id: localpython
      with:
        python-version: "3.11 - 3.12"
        update-environment: false

    - name: "Install latest Bowtie"
      if: inputs.version == ''
      run: pipx install --python "${{ steps.localpython.outputs.python-path }}" bowtie-json-schema
      shell: bash

    - name: "Install Bowtie ${{ inputs.version }}"
      if: inputs.version != ''
      uses: nick-fields/retry@v3
      with:
        timeout_minutes: 10
        max_attempts: ${{ inputs.installation-attempts }}
        retry_wait_seconds: ${{ inputs.installation-wait-seconds }}
        shell: bash
        command: pipx install --python "${{ steps.localpython.outputs.python-path }}" bowtie-json-schema==${{ inputs.version }}
        retry_on: error

bowtie-json-schema/bowtie/.github/workflows/versioned-images.yml
- name: Install Bowtie
  uses: ./
  with:
    installation-attempts: "5"
    installation-wait-seconds: "10"